<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BusBookingProject.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>On Line Bus Booking</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style1.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top"color: "#c3f0fa">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">
                        ONLINE BUS BOOKING
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx" style="font-weight: bold"><i class="glyphicon glyphicon-home"></i></a></li>
                        <% if(Session["UserName"]!=null){ %>
                        <li><a runat="server" href="Default.aspx" id="lnkDashboard" visible="false" style="font-weight: bold">DASHBOARD</a></li>

                        <li><a runat="server" href="BusDetails.aspx" id="lnkComplaint" style="font-weight: bold">ADD BUS</a></li>

                        <li><a runat="server" href="RouteDetails.aspx" id="A2" style="font-weight: bold">ROUTE DETAILS</a></li>

        
                         <li><a runat="server" href="BusDetailsReport.aspx" id="A3" visible="true" style="font-weight: bold">BUS DETAILS REPORT</a></li>
                        <%} %>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if(Session["UserName"]==null){ %>
                        <li><a runat="server" href="../Default.aspx" style="font-weight: bold" title="Login">HOME</a></li>
                        <li><a runat="server" href="AdminLogin.aspx" id="linkLogin" style="font-weight: bold" title="Login">ADMIN LOGIN</a></li>
                        <%}else{ %>
                        <li><a runat="server" href="../Default.aspx" style="font-weight: bold" title="Login">HOME</a></li>
                        <li><a runat="server" href="#" title="Manage your account" id="lnkWelcome" style="font-weight: bold">HELLO, <%: Session["UserName"]  %>!</a></li>
                        <li>
                            <a runat="server" href="AdminLogin.aspx" id="A1" style="font-weight: bold">LOGOUT</a></li>
                        
                        <%} %>
                    </ul>
                </div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="navbar navbar-default navbar-static-top" style="text-align: center;font-weight: bold;margin-top:0%;padding: 10px;">
           <section style="width: 49%; float: left;">Copyright &copy; <%: DateTime.Now.Year %> </section>
           <div class="footer">
    <div class="container">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone</p>
            <div class="app-logo">
                
                <img src="../img/play.jpg" />

                <img src="../img/app.jpg" />
            </div>

        </div>
        <div class="footer-col-2">
            
            <img src="../img/imgg.jpg" />
            <p>Our purpose is to make daily life easy by doing stuffs online</p>
            
        </div> 
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
        </div> 
        <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
            </ul>
        </div>
</div>
<hr>
<div class="con">
    <div class="rw">
    <div class="coll">
<p class="copyright">Terms and Conditions  <i class="fa fa-wrench" aria-hidden="true"></i></p>

</div>
<div class="coll">
    <p class="copyright">Return and Refund policy  <i class="fa fa-wrench" aria-hidden="true"></i></p>
    
    </div>
    <div class="coll">
        <p class="copyright">Private policy  <i class="fa fa-wrench" aria-hidden="true"></i></p>
        
        </div>
          

</div>
</div>


</div>
</div>

        </footer>
    </form>
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.4.1.js"></script>
</body>
</html>
